<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header File</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="common-header">
        <div class="logo">Xplore</div>
        <nav class="main-menu">
          <ul>
            <li><a href="header.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="destination.html">Travel Destinations</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="social-icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-pinterest"></i>
        </div>
      </header>
    </div>
    <div id="footer"></div>
    <script src="script.js"></script>
</body>
</html>